Nebojsa_60_19/Nebojsa_60_19/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nebojsa_60_19.Views.AlbumsPage"
             xmlns:vm="clr-namespace:Nebojsa_60_19.ViewModels"
             Title="Albms">

    <ContentPage.BindingContext>
        <vm:AlbumsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisible}" >
                        <StackLayout WidthRequest="100">
                            <Label Text="{Binding ResponseText}" TextColor="{Binding ResponseColor}"/>
                            <Button  Text="Confirm" Command="{Binding HideCommand}" BackgroundColor="{Binding ResponseColor}" MinimumHeightRequest="20"/>
                        </StackLayout>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Albums}" x:Name="collectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                          Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                          CommandParameter="{Binding}"/>
                                    </SwipeView.RightItems>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                           Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                        <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Artist}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>