Nebojsa_60_19/Nebojsa_60_19/Views/EditInstrumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nebojsa_60_19.Views.EditInstrumentPage"
             xmlns:vm="clr-namespace:Nebojsa_60_19.ViewModels"
             Title="Edit Instrment">

    <ContentPage.BindingContext>
        <vm:EditInstrumentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,0,20">
                <Label Text="{Binding Name}" FontSize="Large"/>
                
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Country:" FontSize="Medium"/>
                <Entry Text="{Binding Country}"/>
                <Label Text="{Binding CountryError}" TextColor="Red"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Year:" FontSize="Medium"/>
                <Entry Text="{Binding Year}"/>
                <Label Text="{Binding YearError}" TextColor="Red"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Description:" FontSize="Medium"/>
                <Editor Text="{Binding Description}" AutoSize="TextChanges"/>
                <Label Text="{Binding DescriptionError}" TextColor="Red"/>
            </StackLayout>

            <Button Command="{Binding EditCommand}" Text="Update Instrument" IsEnabled="{Binding IsFormValid}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>